USERNAME_DB='chabi'
PASSWORD_DB='123456789'
URL_DB=postgresql://postgres:G9cKY7KgXsNikM6Z@db.bmrwamoehbjrlqihifvd.supabase.co:5432/postgres
PORT_DB=5432
HOST='localhost'
NAME_DB='novels'
PORT=3000
API_URL='127.0.0.1'
JWT_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT0FJQkFBSkFmTmJzOVJhUGNnVG5RalB4cExLUXkvRHdBSVh5NFNiUWdlejFNU2pwWnozQ0tsTXdpWWwyCm5IUVg5Rk5NcU1pMmxnL29yUjJDTUJxRzFNdnlvN1EyTVFJREFRQUJBa0FKUStwU1JscGZHLzRONjgwRGJEMVMKNVk3cWV3YUxyMVhLVHN2ajJpVjRoQUdxb0d3K3NvbEZUalp1Y21xaW9vY1cydTNXYVdxdkNrVmtvamc2OFFBQgpBaUVBNElqNkFXbG91am84T1YvSEJ3elZpaDQzRllCNEpkZnd3SjFwYTBRVFlWRUNJUUNPVlhMdGZOTFh3cXFlCndZNVIrWktwY3JBb0tBMjVYM3M1cEhVNFhYVk80UUlnSDM0VzBxdmVMSUNPZ2QyVkpNQUFFMmM1Z3FLS040U2EKRituOEp6ZGRJSUVDSUZ4SllUeEU2L3lEdHRjNnpzbXVGWDhTNHM4V3NWZFpabStJaDR5bFpGTmhBaUFGRWJwSApqdlZqSHlPdlIyQ2F1clFmTmU3QldWVnVlODNQN3pYSXV3eHl5Zz09Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
YEAR="2022-2023"
EMAIL_SERVICE='gmail'
EMAIL_ADMIN = "fawaz.chabi@imsp-uac.org"
EMAIL_USER='boukarifawas27@gmail.com'
EMAIL_PASSWORD='fmgfacrcxoclknip'
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQLS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVkt
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL= https://novels-translate.com/confirm-email
JWT_RESET_PASSWORD_TOKEN_SECRET=SU0EgUFJVGmdaJhUGNFJJVkBUFJJVkFURSBLRVkt
JWT_RESET_PASSWORD_TOKEN_EXPIRATION_TIME=3600
EMAIL_RESET_PASSWORD_URL= https://novels-translate.com/reset-password